<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0pF-La-bGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Такси "Пятница"-->
        <scene sceneID="ecZ-CJ-1Jc">
            <objects>
                <tableViewController id="1bG-BD-9O7" customClass="RequestVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8pa-RU-9db">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Информация о заказчике" id="g8v-Tj-Ajh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sdO-Di-wjT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdO-Di-wjT" id="INi-33-WIb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-cN-JWK">
                                                    <rect key="frame" x="15" y="10" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9EK-rB-z3h"/>
                                                        <constraint firstAttribute="height" constant="21" id="F5r-b7-ig5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-0f-G7s">
                                                    <rect key="frame" x="60" y="10" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LIi-wN-xKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jcL-cN-JWK" secondAttribute="bottom" constant="4" id="4vF-6s-aFk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IyH-0f-G7s" secondAttribute="trailing" constant="10" id="KQq-mF-QVc"/>
                                                <constraint firstItem="IyH-0f-G7s" firstAttribute="leading" secondItem="jcL-cN-JWK" secondAttribute="trailing" constant="11" id="N6R-f5-yym"/>
                                                <constraint firstItem="IyH-0f-G7s" firstAttribute="leading" secondItem="jcL-cN-JWK" secondAttribute="trailing" constant="11" id="NdH-7r-wbE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IyH-0f-G7s" secondAttribute="bottom" constant="4" id="j3f-H5-X2H"/>
                                                <constraint firstItem="jcL-cN-JWK" firstAttribute="leading" secondItem="INi-33-WIb" secondAttribute="leadingMargin" constant="7" id="jlX-9s-gvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y1k-WA-HiB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1k-WA-HiB" id="OFn-Ad-oRI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-gO-ZDN">
                                                    <rect key="frame" x="15" y="10" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="97a-CS-x6v"/>
                                                        <constraint firstAttribute="height" constant="21" id="OmH-8x-Iyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите телефон" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-Ts-xoF">
                                                    <rect key="frame" x="163" y="10" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vik-ij-Oul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wb2-Ts-xoF" secondAttribute="trailing" constant="10" id="0Vb-VR-Phv"/>
                                                <constraint firstItem="h2D-gO-ZDN" firstAttribute="leading" secondItem="OFn-Ad-oRI" secondAttribute="leadingMargin" constant="7" id="AxG-uW-tzS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2D-gO-ZDN" secondAttribute="bottom" constant="4" id="JcE-hW-w1P"/>
                                                <constraint firstItem="wb2-Ts-xoF" firstAttribute="leading" secondItem="h2D-gO-ZDN" secondAttribute="trailing" constant="11" id="k5K-TS-Ya2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wb2-Ts-xoF" secondAttribute="bottom" constant="4" id="kU7-NG-fok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Где вы находитесь?" id="bZF-My-Vgr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="GJv-dx-bG0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJv-dx-bG0" id="XjK-0W-mrq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-mZ-lUr">
                                                    <rect key="frame" x="15" y="10" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="HKP-u1-eLH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-kx-QLm">
                                                    <rect key="frame" x="75" y="10" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LPT-yq-6pg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0gO-kx-QLm" secondAttribute="trailing" constant="-9" id="5hx-nz-wL9"/>
                                                <constraint firstItem="rjE-mZ-lUr" firstAttribute="baseline" secondItem="0gO-kx-QLm" secondAttribute="baseline" id="hpL-gR-LAL"/>
                                                <constraint firstItem="0gO-kx-QLm" firstAttribute="leading" secondItem="rjE-mZ-lUr" secondAttribute="trailing" constant="11" id="lhm-ja-COV"/>
                                                <constraint firstItem="0gO-kx-QLm" firstAttribute="leading" secondItem="rjE-mZ-lUr" secondAttribute="trailing" constant="11" id="mrg-vY-foh"/>
                                                <constraint firstItem="rjE-mZ-lUr" firstAttribute="leading" secondItem="XjK-0W-mrq" secondAttribute="leadingMargin" constant="7" id="tsJ-E2-ygB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0gO-kx-QLm" secondAttribute="bottom" constant="4" id="x2I-2z-hog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QUg-yd-ulf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUg-yd-ulf" id="hcf-Nx-QGz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-eH-Ony">
                                                    <rect key="frame" x="15" y="10" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="XiW-oL-p5n"/>
                                                        <constraint firstAttribute="height" constant="21" id="fXu-FL-TeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-g4-uVe">
                                                    <rect key="frame" x="61" y="10" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vpX-ZN-eTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OFS-eH-Ony" secondAttribute="bottom" constant="4" id="0dh-Bz-vfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqj-g4-uVe" secondAttribute="bottom" constant="4" id="R2F-1L-HYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqj-g4-uVe" secondAttribute="trailing" constant="10" id="Z3w-rI-PrX"/>
                                                <constraint firstItem="oqj-g4-uVe" firstAttribute="leading" secondItem="OFS-eH-Ony" secondAttribute="trailing" constant="11" id="ad1-qC-pUd"/>
                                                <constraint firstItem="OFS-eH-Ony" firstAttribute="leading" secondItem="hcf-Nx-QGz" secondAttribute="leadingMargin" constant="7" id="d1G-6Z-37P"/>
                                                <constraint firstItem="oqj-g4-uVe" firstAttribute="leading" secondItem="OFS-eH-Ony" secondAttribute="trailing" constant="11" id="mQF-1e-Wph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2oS-fl-Qaj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oS-fl-Qaj" id="MVF-sK-r8F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подъезд" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-va-kJI">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="f9Z-Sz-Im0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Uv-eMd">
                                                    <rect key="frame" x="97" y="11" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QYU-2q-tP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciN-Uv-eMd" secondAttribute="bottom" constant="3" id="BdC-Ij-BG3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B3W-va-kJI" secondAttribute="bottom" constant="3" id="N8Q-uw-nm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciN-Uv-eMd" secondAttribute="trailing" constant="10" id="Pjz-Cp-vmJ"/>
                                                <constraint firstItem="ciN-Uv-eMd" firstAttribute="leading" secondItem="B3W-va-kJI" secondAttribute="trailing" constant="11" id="WY4-Oc-sH1"/>
                                                <constraint firstItem="B3W-va-kJI" firstAttribute="leading" secondItem="MVF-sK-r8F" secondAttribute="leadingMargin" constant="7" id="cpy-vF-oIC"/>
                                                <constraint firstItem="B3W-va-kJI" firstAttribute="top" secondItem="MVF-sK-r8F" secondAttribute="topMargin" constant="3" id="rvZ-g1-bsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XF1-xK-3a9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Mdz-As-AXJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdz-As-AXJ" id="Be9-Iu-C23">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Комментарий" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-m5-XNo">
                                                    <rect key="frame" x="10" y="10" width="300" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCI-m5-XNo" secondAttribute="bottom" constant="1" id="Hv2-bu-NA4"/>
                                                <constraint firstItem="fCI-m5-XNo" firstAttribute="top" secondItem="Be9-Iu-C23" secondAttribute="topMargin" constant="2" id="LgH-Vh-1PY"/>
                                                <constraint firstItem="fCI-m5-XNo" firstAttribute="leading" secondItem="Be9-Iu-C23" secondAttribute="leadingMargin" constant="2" id="Z6U-5S-teU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCI-m5-XNo" secondAttribute="trailing" constant="2" id="aTP-yp-VD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UGD-gq-dQ5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lvF-RA-NB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvF-RA-NB7" id="AUp-Ub-Lkm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказать" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-mk-PgH">
                                                    <rect key="frame" x="123" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Hq-ZL-T4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7rk-mk-PgH" secondAttribute="trailing" constant="123" id="JR4-Cb-Qr2"/>
                                                <constraint firstAttribute="bottom" secondItem="7rk-mk-PgH" secondAttribute="bottom" constant="11" id="iFx-hs-pjZ"/>
                                                <constraint firstItem="7rk-mk-PgH" firstAttribute="leading" secondItem="AUp-Ub-Lkm" secondAttribute="leading" constant="123" id="kta-rh-Dys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q1R-Ka-S5l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1R-Ka-S5l" id="Vc9-7j-6Je">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позвонить нам" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-Mm-9zp">
                                                    <rect key="frame" x="99" y="11" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ojW-80-TeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1aY-Mm-9zp" secondAttribute="bottom" constant="3" id="PDW-Od-3fK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aY-Mm-9zp" secondAttribute="trailing" constant="91" id="gJc-nU-Nqq"/>
                                                <constraint firstItem="1aY-Mm-9zp" firstAttribute="leading" secondItem="Vc9-7j-6Je" secondAttribute="leadingMargin" constant="91" id="n6h-R2-Hkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bG-BD-9O7" id="1xO-q5-1Nj"/>
                            <outlet property="delegate" destination="1bG-BD-9O7" id="w3N-c8-PXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Такси &quot;Пятница&quot;" id="ZPp-5N-pio">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="hTw-Bf-Ka5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="fCI-m5-XNo" id="hBG-qP-GgC"/>
                        <outlet property="houseLabel" destination="oqj-g4-uVe" id="M93-w5-ZyJ"/>
                        <outlet property="nameTextField" destination="IyH-0f-G7s" id="fkn-FB-hU0"/>
                        <outlet property="phoneTextField" destination="wb2-Ts-xoF" id="mda-2i-o9B"/>
                        <outlet property="stairCaseLabel" destination="ciN-Uv-eMd" id="fzt-hJ-xNy"/>
                        <outlet property="streetLabel" destination="0gO-kx-QLm" id="dhV-Ea-m6e"/>
                        <outlet property="tableView" destination="8pa-RU-9db" id="Zdj-rE-0vA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vH-8g-BCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="260"/>
        </scene>
        <!--Место-->
        <scene sceneID="m1Y-nb-jqf">
            <objects>
                <tableViewController storyboardIdentifier="SearchPlaceVC" title="Место" id="kAs-5s-ahJ" customClass="SearchPlaceVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUf-uN-jub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kDk-RQ-Vsi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDk-RQ-Vsi" id="hId-4d-WBX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAs-5s-ahJ" id="BRC-vD-yVJ"/>
                            <outlet property="delegate" destination="kAs-5s-ahJ" id="hGb-zl-Vnf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApU-4E-Tdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqx-vX-LzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pF-La-bGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGP-MK-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84705882349999995" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bG-BD-9O7" kind="relationship" relationship="rootViewController" id="zC1-ZR-IlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEe-ts-df8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="260"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
